# Application Properties
spring.application.name=hubspot
application.title=HubSpot Tech Challenge
application.version=1.0
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:hubspot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Server Config
server.servlet.context-path=/api
server.port=${PORT:8080}
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
# Problem Details
spring.mvc.problemdetails.enabled=true
# HubSport
hubspot.clientid=${HUBSPOT_CLIENTID}
hubspot.clientsecret=${HUBSPOT_CLIENTSECRET}
hubspot.api.url=${HUBSPOT_API_URL}
